[metadata]
license_files =
   LICENSE
   doc/daal4py/third-party-programs.txt
   doc/third-party-programs-sklearnex.txt

[flake8]
ignore = E265, E722, E402, F401, F403, W503
max-line-length = 90
count = true
